<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./scbpage2.css" rel="stylesheet" type="text/css">
    <link href="./index.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>MCS SCB</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #eff3f6;
}

button{
    transition: .4s ease-out;
}

button:hover{
    opacity: 50%;
}

@font-face {
    font-family: mcs;
    src: url(./mcs.ttf);
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: none;
    opacity: 0;
    z-index: 4;
    top: 0;
}

.active-overlay{
    opacity: 1;
    transition: .3s ease-in-out;
    pointer-events: auto;
}

.left-container{
    position: fixed;
    background-color: rgb(31,46,84);
    height: 100%;
    width: 80px;
    z-index: 1;
}

.top-container{
    background-color: #ffffff;
    width: 96%;
    height: 65px;
    left: 4.2%;
    position: fixed;
    box-shadow: 5px .4px 3px 4px #E7EBF4;
    z-index: 4;
}

.top-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 0;
}

.top-left-container img{
    height: 45px;
    width: 45px;
    margin-left: -47px;
}

.top-left-container h1{
    font-family: mcs;
    margin-left: 15px;
    color: #354052;
}

.top-left-container{
    margin-left: 4.2%;
    display: flex;
    align-items: center;
}

.content{
    margin-left: 4.2%;
    padding-top: 60px;
}

.background img{
    position: fixed;
    top: 0;
    width: 100%;
    background-size: cover;
}

.content-center{
    left: 35%;
    transform: translate(-55%, 4%);
    background-color: #eff3f6;
    width: 1000px;
    height: 800px;
    z-index: 2;
    position: relative;
    border-radius: 5px;
    margin: 10px;
}

.end-post{
    text-align: center;
    color: #696B6C;
    font-size: 10px;
    position: relative;
    z-index: 2;
    margin: 60px 0 70px 0;
    font-family: mcs;
}

.content-center-container{
    padding: 20px;
    text-align: center;
    font-family: mcs;
    font-size: 20px;
}

.candidate-profile{
    height: 300px;
    width: 200px;
}

.candidate-profile-container{
    display: flex;
    justify-content: space-evenly;
}

.candidate-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.candidate-profile-container-bottom{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.right-content{
    position: absolute;
    left: 80%;
    top: 54%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 790px;
    z-index: 2;
}

.right-top-container{
    background-color: white;
    border-radius: 5px;
    width: 100%;
    height: 250px;
    padding: 15px;
    font-family: mcs;
    font-size: 12px;
    color: #354052;
}

.right-top-container-content{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 10px;
}

.plans{
    font-size: 18px;
    margin-bottom: 15px;
}

.right-top-container-event-date{
    height: 100%;
    width: 70px;
    padding: 5px 0 20px 0;
    text-align: center;
    background-color: rgb(199, 218, 230);
    border-radius: 5px;
}

.right-top-container-event-month{
    font-size: 9px;
}

.right-top-container-event-day{
    font-size: 14px;
}

.right-top-container-event-name h1{
    margin-left: 9px;
}

.right-top-container hr{
    margin-top: 8px;
}

.right-bottom-container{
    width: 150px;
    height: 30px;
    transform: translate(70%, 290%);
    font-size: 10px;
}

.right-bottom-container-content a{
    text-align: center;
    text-decoration: none;
    color: #354052;
    transition: .4s;
}

.right-bottom-container-content a:hover{
    color:  red;
    opacity: 75%;
}

.candidate-profile h1{
    font-size: 26px;
}

#name{
    margin-right: 15px;
    font-family: mcs;
    font-size: 20px;
    color: #696B6C;
    font-weight: bold;
}

.top-right-container{
    display: flex;
    align-items: center;
}

.top-right-container svg{
    height: 30px;
    width: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.sidebar{
    position: fixed;
    height: 100px;
    width: 200px;
    right: -11%;
    top: 7%;
    background-color: rgb(255, 255, 255);
    z-index: 4;
    border-radius: 6px;
    box-shadow: 0 0 10px .5px #b6b7b8;
    opacity: 0;
    transition: .4s;
}

.sidebar-show{
    z-index: 3;
    right: .4%;
    opacity: 1;
}

.sidebar-container{
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    font-family: mcs;
}

.sidebar-container a{
    text-decoration: none;
    color: #696B6C;
    font-size: 16px;
}

.sidebar-container svg{
    height: 20px;
    width: 20px;
}

.sidebar-container-top, .sidebar-container-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.sidebar-container-bottom{
    margin-top: 15px;
}

.settings{
    position: fixed;
    width: 500px;
    height: 460px;
    background-color: white;
    border-radius: 8px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 100%);
    z-index: 5;
    padding: 10px;
    box-shadow: 0 0 10px .5px #c1c1c2;
    opacity: 0;
    transition: .4s;
}

.settings-show{
    opacity: 1;
    transform: translate(-50%, -50%);
}

.settings-top-container svg{
    height: 40px;
    width: 40px;
    right: 0;
    position: absolute;
    cursor: pointer;
    margin-right: 10px;
}

.settings-middle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings-middle-container img{
    height: 250px;
    width: 250px;
    margin-top: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.settings-middle-container label{
    margin-top: 10px;
    font-size: 18px;
    font-family: mcs;
    cursor: pointer;
}

#input-file{
    display: none;
}

.settings-bottom-container {
    margin-top: 40px;
}

.settings-bottom-container input{
    width: 75%;
    border-radius: 5px;
    height: 35px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #e9e9e9;
    color: #999999;
    font-family: mcs;
    margin-left: 10px;
}

.settings-bottom-container button{
    padding: 8px;
    font-family: mcs;
    border: none;
    width: 100px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e9e9e9;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left-container">
            <div class="left-content">
            </div>
        </div>
        <div class="settings">
            <div class="settings-container">
                <div class="settings-top-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" onclick="settingsClosed()"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                </div>
                <div class="settings-middle-container">
                    <img src="https://www.iprcenter.gov/image-repository/blank-profile-picture.png/@@images/image.png" id="profile-pic">
                    <label for="input-file">Upload Image</label>
                    <input type="file" accept="image/jpeg, image/png, image.jpg" id="input-file">
                </div>
                <div class="settings-bottom-container">
                    <input type="password" required id="settings-password" placeholder="Change Password">
                    <button onclick="settingsSaveButton()">Save</button>
                </div>
            </div>
        </div>
        <div class="top-container">
            <div class="top-content">
                <div class="top-left-container">
                    <img src="https://storage.googleapis.com/oa_disk001/mcslms/76/school_logo/1625147480-1728.png">
                    <h1>MCS SCB</h1>
                </div>
                <div class="top-right-container">
                    <p id="name"></p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" onclick="sidebar()"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-container">
                <div class="sidebar-container-top">
                    <p onclick="settingsShow()">Settings</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                </div>
                <div class="sidebar-container-bottom">
                    <p><a href="./index.html">Logout</a></p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-center">
                <div class="content-center-container">
                    <h1>Party List Name</h1>
                    <div class="candidate-profile-container">
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                    </div>
                    <div class="candidate-profile-container-bottom">
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-center">
                <div class="content-center-container">
                    <h1>Party List Name</h1>
                    <div class="candidate-profile-container">
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                    </div>
                    <div class="candidate-profile-container-bottom">
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-center">
                <div class="content-center-container">
                    <h1>Party List Name</h1>
                    <div class="candidate-profile-container">
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                    </div>
                    <div class="candidate-profile-container-bottom">
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                        <div class="candidate-profile">
                            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420932012_395947672946057_7025593992891309810_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=KADZnpOcsxgQ7kNvgFxxgOQ&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYBRerk-9xdvA1NnN7Das43_P2rdJbk6HY1-UF9gQvn9Vg&oe=66A51A98">
                            <h1>Name</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="end-post">
                <h1>You have Reached the end of the post</h1>
            </div>
        </div>
        <div class="right-content">
            <div class="right-container">
                <div class="right-top-container">
                    <h1 class="plans`">Events</h1>
                    <div class="right-top-container-content">
                        <div class="right-top-container-event-date">
                            <div class="right-top-container-event-month">
                                <h1>AUG</h1>
                            </div>
                            <div class="right-top-container-event-day">
                                <h1>8</h1>
                            </div>
                        </div>
                        <div class="right-top-container-event-name">
                            <h1>SCB Election Day</h1>
                        </div>
                    </div>
                    <hr>
                    <div class="right-bottom-container">
                        <div class="right-bottom-container-content">
                            <a href="#"><h1>View More</h1></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="background"><img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/420948839_395947756279382_4400979920063186483_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=tu1b85LOhJEQ7kNvgGVFcCv&_nc_ht=scontent.fmnl25-4.fna&oh=00_AYA7wT8SAUi_sYqjE8Urmoy3Ka_ltotkCSONP8zMc6lFrg&oe=66A4EC4A"></div>
</body>
<script>
    document.getElementById("name").innerHTML = localStorage.getItem("username");

let sideBar = document.querySelector(".sidebar");


function sidebar(){
    sideBar.classList.toggle("sidebar-show");
}

let profilePic = document.getElementById("profile-pic");
let inputFile = document.getElementById("input-file");

inputFile.onchange = function() {
    profilePic.src = URL.createObjectURL(inputFile.files[0]);
    localStorage.setItem("profile", profilePic.src);
}

let newPassword = document.getElementById("settings-password");

function settingsSaveButton(){
    localStorage.setItem("password", newPassword.value);
}

let settings = document.querySelector(".settings");

function settingsShow(){
    settings.classList.add("settings-show");
    overlay.classList.add("active-overlay");
}

function settingsClosed(){
    settings.classList.remove("settings-show");
    overlay.classList.remove("active-overlay");
}
</script>
<script src="https://kit.fontawesome.com/09d273cccc.js" crossorigin="anonymous"></script>
</html>